class AddIndexEventsName < ActiveRecord::Migration[5.2]
  def change
    add_index :events, :name
  end
end

=begin
◆indexについて
インデックス = テーブルとは別に検索用に最適化された状態のデータ　という認識でOK
インデックスには、1とか2とかの数値といった、コンソールで呼び出せるような具体的な何かが与えられるわけではなく、
単純にDBを探しやすくするようにDB(sqliteやmysql)側が裏で手を加えてくれているイメージ。


インデックスを簡単に言うと対象のカラムのデータを取り出し、
高速に検索できるように手を加えて保存しておいたものです。
データを検索する時にテーブルではなくインデックスの方を検索しますので
非常に高速に検索ができる場合があります。

以下くらいの知識があれば良いかと。
https://qiita.com/C058/items/1c9c57f634ebf54d99bb

気になるようでしたら結構高度ですが、こちらも読んで見てください。
プログラミングというよりは情報処理におけるアルゴリズムとかのデータサイエンスに近いです。数学が得意じゃないときついかもです。
https://ja.wikipedia.org/wiki/%E7%B4%A2%E5%BC%95_%28%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9%29
=end